<!DOCTYPE html>
<html>
    <head>
        <title>Dribble</title>
    </head>

    <style>
        #body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #box{
            background-color: rgb(231, 217, 245);
            height: 1140px;
            width: 1335px;
        }

        #box2{
            display: flex;
            border-radius: 20px;
            height: 1090px;
            width: 1175px;
            background-color: rgb(255, 255, 255);
            padding-top: 40px;
            margin-left: 80px;
        }

        #signup{
            display: row;
            height: 30px; 
            width: 70px;
            background-color: blueviolet;
            border-radius: 8px;
            color: white;
            padding-left: 8px;
            padding-top: 3px;
        }

        #home{           
            color: gray;
            padding-top: 15px;
            padding-left: 40px;
        }

        #login{
            display: flex;
            padding-left: 900px;
        }

        #error{
            display: flex;
            padding-top: 100px;
            padding-left: 40px;
        }

        #we{
            display: flex;
            font-size: 20px;
            padding-left: 40px;
        }

        #sorry{
            color: grey; 
            padding-left: 40px;           
        }

        #back{
            display: flex;
            border: 2px solid gray;
            border-radius: 10px;
            height: 40px;
            width: 105px;
            padding-left: 10px;
            align-items: center;
            margin-top: 40px;
            margin-left: 40px;
        }

        #me{
            display: flex;
            background-color: blueviolet;
            border-radius: 8px;
            height: 41px;
            width: 128px;
            align-items: center;
            padding-left: 10px;
            margin-top: 40px;
            margin-left: 15px;
            color: white;
        }

        #meback{
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            width: 500px;
        }

              #img{
                display: flex;
                height: 0px;
                width: 0px;
                padding-top: 5px;
                padding-left: 560px;
              }

              #Documentation{
                  padding-top: 50px;
                  padding-left: 40px;
              }

              #ourblog{
                  padding-top: 30px;
                  padding-left: 40px;
              }

              #chat{
                padding-top: 30px;
                padding-left: 40px;
              }

              #bigbox{
                  background-color: rgb(247, 244, 244);
                  color: rgb(0, 0, 0);
                  width: 1075px;
                  margin-top: 60px;
                  height: 270px;
                  padding-left: 100px;
                  padding-top: 40px;
              }

              #new{
                  background-color: rgb(214, 255, 214);
                  height: 25px;
                  width: 45px;
                  border-radius: 10px;
                  color: rgb(4, 87, 4);
                  text-align: center;
                  margin-left: 5px;
              }

              #S{
                display: flex;
              }

              #all{
                  padding-left: 20px;
              }

    </style>

    <body>
     
        <div id="box">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

            
            <div id="box2">
                <div id="body" >
                    <div id="home">
                       <img src="img/ba.jpg"   alt="no " height="10" width="10" >

                            Uintitled UI

                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                            <span style="color: gray;">Home</span>

                            &nbsp&nbsp&nbsp&nbsp&nbsp

                            <span style="color: gray;">Products</span>&nbsp

                            <img src="img/hh.jpg"   alt="no " height="15" width="15" >

                            &nbsp&nbsp&nbsp&nbsp&nbsp

                            <span style="color: gray;">Resources</span>&nbsp

                            <img src="img/hh.jpg"   alt="no " height="15" width="15" >

                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

                            <span style="color: gray;">Pricing</span>
                            <br>
                    </div>
                        <div id="login">
                            <span style="color: gray;">Log in</span>&nbsp
                            &nbsp&nbsp&nbsp
                            <div id="signup">Sign up</div>

                            
                        </div>

                        

                      <div id="error">  
                        <span style="color: rgb(119, 0, 255);">404 error</span>
                    </div>

                    <div id="img">
                        <img src="img/DRIBBLE.jpg"   alt="no " height="300" width="650" > <br>
                    </div>

                    <div id="we">
                        <h1><span style="color: rgb(0, 0, 0);">We lost that page...</span></h1>
                    </div>

                    <div id="sorry">
                        Sorry, the page you are looking doesn't exist or<br>
                        has been moved. Try searching our site:<br>
                    </div>
  
                    <div id="meback">
                       <div id="back">
                        <img src="img/SS.jpg"   alt="no " height="15" width="15" >
                        &nbsp
                           Go back 
                        </div>  
                        &nbsp&nbsp&nbsp
                        <div id="me">
                               Take me home 
                            </div>     
                        </div>  
                        
                        <div id="Documentation">
                        <span style="color: blueviolet;">Documentation</span> <img src="img/gd.jpg"   alt="no " height="15" width="17" ><br>
                            Dive in to learn to about our products.
                        </div>   
                        
                        <div id="ourblog">
                            <span style="color: blueviolet;">Our blog</span> <img src="img/gd.jpg"   alt="no " height="15" width="17" ><br>
                                Read the latest posts on our blog.
                        </div>

                        <div id="chat">
                            <span style="color: blueviolet;">Chat to support</span> <img src="img/gd.jpg"   alt="no " height="15" width="17" ><br>
                                Our friendly team is here to help.
                        </div>  
                        
                        <div id="bigbox">
                            <footer>

                                <h5>
                                    Product &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Company  
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                    Resources &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Use casas
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Social
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                    Legal
                                </h5>
                                <h5>
                                    Overview &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp About us
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                    Blog &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Startups
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Twitter
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                    Terms
                                </h5>
                                <h5>
                                    Features &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Careers
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                                    Newsletter &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Enterprise
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Linkedlen
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                                    Pricavy
                                </h5>
                                <h5>
                                <div id="S">
                                    <div id="S">                          
                                    Solutions<div id="new">New</div> &nbsp &nbsp &nbsp &nbsp &nbsp Press
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                                    Events &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Government
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Facebook
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                                    Cookies 
                                    </div>
                                </div>
                                </h5>
                                <h5>
                                    Tutorials &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp News
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                                    Help center &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp SaaS
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Github
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                    Licenese
                                </h5>
                                <h5>
                                    Pricing  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Media kit
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                                    Tutorials &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Marketplaces
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp AngelList
                                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                                    Setting
                                </h5>
                                
                               </footer>
                        </div>
            </div>
        </div>

    

    </body>
</html>