<!DOCTYPE html>
<html>
    <head>
        <title>DRIBBLE2</title>
    </head>
        <style>

            #body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            #un{
               display: flex;
               background-color: rgb(107, 42, 211);
               height: 800px;
               width: 1275px;
               padding-top: 40px;
               padding-left: 60px;
               color: white;
               font-size:30px;
            }

            #big{
                font-size:55px;
                flex-direction: column;
                margin-top: 0px;            
                height: 200px;
                
            }

            #UI{
                color: white;
                font-size:40px;
                flex-direction: column;
                height: 50px;
            }

            #dribble{
                display: flex;
                background-color: white;
                color: rgb(117, 2, 224);
                border-radius: 5px;
                margin-top: 200px;
                height: 50px;
                width: 135px;
                font-size: 30px;
                padding-left: 15px;
                align-items: center;
            }

            #img{
                display: flex;
                height: 0px;
                width: 0px;
                padding-top: 40px;
                padding-left: 900px;
            }

        </style>

    <body>

      <div id="body">
        <div id="un">
           <div id="UI">
               
            <div id="img">
                <img src="img/oo.jpg"   alt="no " height="150" width="400" > <br>
            </div>

                <img src="img/gh.jpg"   alt="no " height="45" width="45" >
                    &nbsp
                Uintitled UI<br><br>
               
                
            
            <div id="big">
                Like and <img src="img/follow.jpg"   alt="no " height="60" width="140" > for<br>
                regular updates<br>
            </div>



            <div id="dribble">
                DRIBBLE<br>               
            </div>

           <h6><span style="color: rgb(255, 255, 255);">Here's a 10 % discount to say thanks 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             uintiledui.com</span></h6>
          </div>
        </div>        
    </div>  

    </body>
</html>